grunt/jshint.yaml (before)
options:
  undef: true
  unused: true
angular:
  options:
    browserify: true
    browser: true
    jquery: true
    predef:
      - '_'
      - 'angular'
      - 'app'
      - 'google'
      - 'moment'
  src: ['angular/**/*.js']
config:
  options:
    node: true
  src: ['config/**/*.js']
models:
  options:
    node: true
    predef:
      - '_'
      - 'mongoose'
      - 'ObjectId'
      - 'express'
      - 'app'
      - 'HTTPStatus'
      - 'loggerTransports'
      - 'logger'
      - 'translations'
      - '__'
      - '_n'
      - '_x'
      - '_nx'
      - 'setLanguage'
      - 'auth'
      - 'config'
  src: ['models/**/*.js']
routes:
  options:
    node: true
    predef:
      - '_'
      - 'mongoose'
      - 'ObjectId'
      - 'express'
      - 'app'
      - 'HTTPStatus'
      - 'loggerTransports'
      - 'logger'
      - 'translations'
      - '__'
      - '_n'
      - '_x'
      - '_nx'
      - 'setLanguage'
      - 'auth'
      - 'config'
      - 'StatusError'
  src: ['routes/**/*.js']
server:
  options:
    node: true
    predef:
      - '_'
      - 'mongoose'
      - 'ObjectId'
      - 'express'
      - 'app'
      - 'HTTPStatus'
      - 'loggerTransports'
      - 'logger'
      - 'translations'
      - '__'
      - '_n'
      - '_x'
      - '_nx'
      - 'setLanguage'
      - 'auth'
      - 'StatusError'
  src: ['server.js']
grunt:
  options:
    node: true
  src: ['Gruntfile.js', 'grunt/**/*.js']
tests:
  options:
    predef:
      - 'describe'
      - 'beforeEach'
      - 'it'
      - 'expect'
      - 'module'
      - 'inject'
  src: ['test/**/*.js']

grunt/jshint.yaml (after)
options:
  undef: true
  unused: true
angular:
  options:
    browserify: true
    browser: true
    jquery: true
    predef:
      - '_'
      - 'angular'
      - 'app'
      - 'google'
      - 'moment'
  src: ['angular/**/*.js']
config:
  options:
    node: true
  src: ['config/**/*.js']
models:
  options:
    node: true
    predef:
      - '_'
      - 'mongoose'
      - 'ObjectId'
      - 'express'
      - 'app'
      - 'HTTPStatus'
      - 'loggerTransports'
      - 'logger'
      - 'translations'
      - '__'
      - '_n'
      - '_x'
      - '_nx'
      - 'setLanguage'
      - 'auth'
      - 'config'
  src: ['models/**/*.js']
routes:
  options:
    node: true
    predef:
      - '_'
      - 'mongoose'
      - 'ObjectId'
      - 'express'
      - 'app'
      - 'HTTPStatus'
      - 'loggerTransports'
      - 'logger'
      - 'translations'
      - '__'
      - '_n'
      - '_x'
      - '_nx'
      - 'setLanguage'
      - 'auth'
      - 'config'
      - 'StatusError'
  src: ['routes/**/*.js']
server:
  options:
    node: true
    predef:
      - '_'
      - 'mongoose'
      - 'ObjectId'
      - 'express'
      - 'app'
      - 'HTTPStatus'
      - 'loggerTransports'
      - 'logger'
      - 'translations'
      - '__'
      - '_n'
      - '_x'
      - '_nx'
      - 'setLanguage'
      - 'auth'
      - 'StatusError'
  src: ['server.js']
grunt:
  options:
    node: true
  src: ['Gruntfile.js', 'grunt/**/*.js']
tests:
  options:
    node: true
    predef:
      - 'describe'
      - 'beforeEach'
      - 'it'
      - 'expect'
      - 'module'
      - 'inject'
      - 'loggedIn'
      - 'by'
      - 'ObjectId'
      - 'element'
      - 'browser'
  src: ['tests/**/*.js']

grunt/jshint.yaml (diff)
@@ -87,6 +87,7 @@ grunt:
   src: ['Gruntfile.js', 'grunt/**/*.js']
 tests:
   options:
+    node: true
     predef:
       - 'describe'
       - 'beforeEach'
@@ -94,4 +95,9 @@ tests:
       - 'expect'
       - 'module'
       - 'inject'
-  src: ['test/**/*.js']
+      - 'loggedIn'
+      - 'by'
+      - 'ObjectId'
+      - 'element'
+      - 'browser'
+  src: ['tests/**/*.js']
